<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Projects | 3kh0</title>
  <meta name="keywords"
    content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
  <meta property="og:title" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
  <meta property="og:site_name" content="3kh0.github.io" />
  <meta property="og:description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
  <meta name="description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
  <meta name="author" content="3kh0" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="shortcut-icon" href="/favicon.ico" />
  <script src="/js/main.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    button {
      cursor: pointer;
      background-color: #22c55e;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 20px;
      margin-top: 20px;
    }

    .game-link {
      height: 90px;
      width: 90px;
      text-decoration: none;
      margin: 0 !important;
    }

    .game-icon {
      border-radius: 10px;
      width: 80px;
      height: 80px;
      margin: auto;
    }

    .game-title {
      font-size: 25px;
      font-weight: 900;
      color: #12372A;
      text-align: center;
      margin: auto;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      order: 0;
      flex-grow: 0;
      color: #ffc107;
      flex-wrap: wrap;
      align-items: start;
      justify-content: start;
    }

    .container {
      padding: 10px;
      margin: auto;
    }

    .horizontal-align {
      display: flex;
      justify-content: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body
  style="background-color: #ffc107; color: #FBFADA; font-family: sans-serif; text-decoration: none; text-align: left;">
  <header style="background-color: #000000;color: #FBFADA; font-family: sans-serif; text-decoration: none; ">
    <div class=".horizontal-align" >
      <div style="background-color: #000000;color: #FBFADA; font-family: sans-serif; text-decoration: none; ">
        <img src="projects/header.png" alt="Game Dynasty" min-width="215px" height="80px">
      </div>
      <div min-width="215px" height="80px">
        
      </div>
      <!-- <input type="text" id="search" onkeyup="searchGames()" placeholder="Search for games..."
        style="width: 100%; font-size: 18px; padding: 6px 20px; margin: auto; border-radius: 30px; max-width: 600px; margin-bottom: 10px;" /> -->
    </div>
  </header>



  <div id="loader"
    style="display: block; border: 16px solid #f3f3f3; border-top: 16px solid #3498db; border-radius: 50%; width: 120px; height: 120px; animation: spin 2s linear infinite; margin: auto; margin-top: 1rem;">
  </div>
  <div id="game-container" class="flex-container"></div>

  <button id="back-to-top" style="display: none; position: fixed; bottom: 20px; right: 20px;">Back to top</button>
  <script>
    let games = [];
    fetch("config/games.json")
      .then((response) => response.json())
      .then((data) => {
        games = data;
        const container = document.getElementById("game-container");
        data.forEach((project) => {
          const game = document.createElement("a");
          game.href = project.link;
          game.className = "game-link container";
          game.innerHTML = `
            <div class="game-tile">
              <img class="game-icon" src="${project.imgSrc}" alt="icon" loading="lazy"/>
              </div>`;
          container.appendChild(game);
        });
        document.getElementById("loader").style.display = "none";
      })
      .catch((error) => console.error("Error:", error));

    function searchGames() {
      const input = document.getElementById("search");
      const filter = input.value.toUpperCase();
      const container = document.getElementById("game-container");
      container.innerHTML = "";
      games
        .filter((game) => game.title.toUpperCase().includes(filter))
        .forEach((project) => {
          const game = document.createElement("a");
          game.href = project.link;
          game.className = "game-link container";
          game.innerHTML = `
            <div class="game-tile">
              <img class="game-icon" src="${project.imgSrc}" alt="icon" loading="lazy" />
              </div>`;
          container.appendChild(game);
        });
    }
    const backToTopButton = document.getElementById('back-to-top');
    window.onscroll = function () {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };

    backToTopButton.onclick = function () {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    };
  </script>
</body>

</html>